<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:text="KMW Bose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="300dp"
        android:text="@string/accel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accelCaption"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:text="Accel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="404dp"
        android:text="@string/gyro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gyroCaption"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Gyro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelCaption" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="204dp"
        android:layout_height="79dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="504dp"
        android:text="@string/gam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gamCaption"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Gam rot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gyroCaption" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="201dp"
        android:layout_height="81dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="596dp"
        android:text="@string/rot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rotCaption"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Rotation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamCaption" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="186dp"
        android:text="Volume Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="88dp"
        android:text="volume up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>